{
  "name": "retrofit-api-swagger-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "cytoscape": "^3.26.0",
    "cytoscape-dagre": "^2.5.0",
    "cytoscape-edgehandles": "^3.6.0",
    "cytoscape-fcose": "^2.2.0",
    "cytoscape-node-html-label": "^1.2.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5",
    "vite-plugin-singlefile": "^0.13.5"
  }
}
